<!DOCTYPE html>
<html lang="en">
test
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="标签打印软件,WMS仓库管理系统,MES制造执行系统,SCADA数据采集与监控,Andon安灯系统">
	<meta name="description" content="工业化信息化自动化解决方案 拓水科技">
	<title>标签打印软件,WMS仓库管理系统,MES制造执行系统,SCADA数据采集与监控,Andon安灯系统cc</title>

	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		html,
		body {
			height: 95%;
		}

		.main {
			height: 100%;
			width: 100%;
			-webkit-background-size: cover;
			background-size: cover;
			overflow: hidden;
			position: relative;
		}

		.main ul {
			height: 100%;
			width: 3920px;
			position: absolute;
			top: 0;
			left: 0;
			animation: dong 50s linear infinite;
		}

		@keyframes dong {
			0% {
				left: 0;
			}

			100% {
				left: 1920px;
			}
		}

		.main ul li {
			height: 90%;
			width: 100%;
			background: url(imgs/2.jpg);
			float: left;
			margin-left: -2000px;
		}

		.wk {
			text-indent: -9999px;
			z-index: 9;
			width: 200px;
			height: 180px;
			background: url(imgs/west_01_3ca39fe.png) 0 0 no-repeat;
			/*margin: 400px auto;*/
			position: absolute;
			top: 55%;
			left: 20%;
			animation: wkzou 1s steps(8) infinite;
		}
		.wk:hover{
           text-indent: 0;
           cursor:pointer;
		}

		@keyframes wkzou {
			to {
				background-position: -1600px 0;
			}
		}

		.bj {
			text-indent: -9999px;
			z-index: 999;
			width: 200px;
			height: 180px;
			background: url(imgs/west_02_47bad19.png) 0 0 no-repeat;
			/*margin: 400px auto;*/
			position: absolute;
			top: 55%;
			left: 35%;
			animation: bjzou 1s steps(8) infinite;
		}
        .bj:hover{
           text-indent: 0;
           cursor:pointer;
		}
		@keyframes bjzou {
			to {
				background-position: -1600px 0;
			}
		}

		.ts {
			text-indent: -9999px;
			z-index: 999;
			width: 170px;
			height: 240px;
			background: url(imgs/west_03_f962447.png) 0 0 no-repeat;
			/*margin: 400px auto;*/
			position: absolute;
			top: 50%;
			left: 50%;
			animation: tszou 1s steps(8) infinite;
		}
        .ts:hover{
           text-indent: 0;
           cursor:pointer;
		}
		@keyframes tszou {
			to {
				background-position: -1360px 0;
			}
		}

		.ss {
			text-indent: -9999px;
			z-index: 999;
			width: 210px;
			height: 200px;
			background: url(imgs/west_04_6516d80.png) 0 0 no-repeat;
			/*margin: 400px auto;*/
			position: absolute;
			top: 57%;
			left: 62%;
			animation: sszou 1s steps(8) infinite;
		}
        .ss:hover{
           text-indent: 0;
           cursor:pointer;
		}
		@keyframes sszou {
			to {
				background-position: -1680px 0;
			}
		}

		.nav{
            width: 100%;
            height: 40px;
            margin: 0 auto;
            border: 0px solid #000;
        }
        
        ul{
            list-style: none;
        }
        
        ul>li{
            float: left;
            width: 20%;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .nav a{
            display: block;
            width: 100%;
            height: 40px;
            text-decoration: none;
            color: #ffffff;
            background-color: purple;
        }

        .nav a:hover{
            background-color: orangered;
        }
        span{
        	color:#C0C0C0;
        	font-size: 15px;
        	float:center;
        	text-align:center;
        	line-height: 20px;
        	display:block;
        }
	</style>

</head>

<body>
      <div class="nav">
        <ul>
            <li><a href="http://print.kopsoft.cn/" target="_blank">标签打印软件</a></li>
            <li><a href="http://wms.kopsoft.cn/" target="_blank">WMS仓库管理系统</a></li>
            <li><a href="http://mes.kopsoft.cn/" target="_blank">MES制造执行系统</a></li>
            <li><a href="http://kanban.kopsoft.cn/" target="_blank">SCADA数据采集与监控</a></li>
            <li><a href="https://www.cnblogs.com/william1984/" target="_blank">Andon安灯系统</a></li>
        </ul>
    </div>
	<div class="wk" id="wk">KopSoft仓库管理系统</div>
	<div class="bj" id="bj">KopSoft制造执行系统</div>
	<div class="ts" id="ts">KopSoft大数据可视化平台</div>
	<div class="ss" id="ss">工业化信息化自动化解决方案</div>
	<div class="ss">car 分支下又做相关修改</div>
	<div class="main">
		<ul>
			<li></li>
			<li></li>
		</ul>
	</div>
    <span class="bb">&copy;2020 张家港凤凰科技创业园C幢 总经理:羊巍巍 网站测试阶段</span>
    <span class="bb">技术支持:13921987606</span>

	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?04fb352aeb683d0886c9c141a651369d";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
			document.getElementById("wk").onclick=function(){window.open("http://wms.kopsoft.cn/");}
			document.getElementById("bj").onclick=function(){window.open("http://mes.kopsoft.cn/");}
			document.getElementById("ts").onclick=function(){window.open("http://kanban.kopsoft.cn/");}
			document.getElementById("ss").onclick=function(){window.open("https://www.cnblogs.com/william1984/");}
		})();
	</script>

</body>

</html>